SportsStoreHierachyNavWpfApp/Categories/CategoriesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsStoreHierachyNavWpfApp.Categories"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="SportsStoreHierachyNavWpfApp.Categories.CategoriesView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- Do Not provide the DataContext as it is being set in the MainWindowViewModel
        <UserControl.DataContext>
            <local:CategoriesViewModel/>
        </UserControl.DataContext>
    -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadCategories"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <DataTemplate x:Key="categoryTemplate">
            <!--Here We have to give the complete path in the command as the DataContext only points to the current row and not the ViewModel.CategoryCommand we have to break out of the Local DataContext by using RelativeSource the RelativeSource breaks out of the row and then takes the CategoryCommand --> 
            <Button Command="{Binding DataContext.CategoryCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                    CommandParameter="{Binding}"  Content="{Binding}" Height="25" Width="120"/>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <StackPanel>
            <Border BorderBrush="DarkOrchid" BorderThickness="2" CornerRadius="2">
                <TextBlock Text="Hierarchy And Navigation Caetgories View" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="DarkOrchid" BorderThickness="2" CornerRadius="2">
                <TextBlock Text="{Binding DisplayMessage}" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel>
                <ListBox ItemsSource="{Binding Categories}" ItemTemplate="{StaticResource categoryTemplate}"/>
                <!--<ListBox ItemsSource="{Binding Categories}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.CategoryCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
