HookupSportsStoreWpfApp/ViewModelFirstProducts/ProductsListView.xaml

<UserControl x:Class="HookupSportsStoreWpfApp.ViewModelFirstProducts.ProductsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HookupSportsStoreWpfApp.ViewModelFirstProducts"
             xmlns:prod="clr-namespace:SportsStoreDomainLibrary.Entities;assembly=SportsStoreDomainLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <local:ProductsListViewModel/>
    </UserControl.DataContext>
    <!--second-->
    <UserControl.Resources>
        <!--second With DataTemplate Explicit Using Key-->
        <DataTemplate x:Key="ProductTemplate">
            <Border BorderBrush="DarkSlateGray" BorderThickness="2" CornerRadius="2" Margin="0,2,0,0" MinWidth="300">
                <StackPanel>
                    <TextBlock Text="{Binding ProductName}"/>
                    <TextBlock Text="{Binding Description}"/>
                    <TextBlock Text="{Binding Price}"/>
                    <TextBlock Text="{Binding Category}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <!--third With DataTemplate Implicit Using DataType-->
        <DataTemplate DataType="{x:Type prod:Product}">
            <Border BorderBrush="RosyBrown" BorderThickness="2" CornerRadius="2" Margin="0,2,0,0" MinWidth="300">
                <StackPanel>
                    <TextBlock Text="{Binding ProductName}"/>
                    <TextBlock Text="{Binding Description}"/>
                    <TextBlock Text="{Binding Price}"/>
                    <TextBlock Text="{Binding Category}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Border BorderBrush="SeaGreen" BorderThickness="2" CornerRadius="5">
                <TextBlock Text="ViewModel First Products List" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding Products}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="productName"
                                    Header="Product Name"
                                    Width="auto"
                                    Binding="{Binding ProductName}"/>
                        <DataGridTextColumn x:Name="description"
                                    Header="Description"
                                    Width="auto"
                                    Binding="{Binding Description}"/>
                        <DataGridTextColumn x:Name="price"
                                    Header="Price"
                                    Width="SizeToHeader"
                                    Binding="{Binding Price}"/>
                        <DataGridTextColumn x:Name="category"
                                    Header="Category"
                                    Binding="{Binding Category}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ListBox ItemsSource="{Binding Products}"/>
                <!--<ListBox ItemsSource="{Binding Products}" ItemTemplate="{StaticResource ProductTemplate}"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
