SportsStoreHierachyNavWpfApp/Products/AddEditProductView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsStoreHierachyNavWpfApp.Products"
             x:Name="userControl" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="SportsStoreHierachyNavWpfApp.Products.AddEditProductView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadProduct"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid>
        <StackPanel>
            <Border BorderBrush="DarkMagenta" BorderThickness="2" CornerRadius="2">
                <TextBlock Text="Add Edit Product View" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel DataContext="{Binding Product}">
                <StackPanel Orientation="Horizontal" Margin="5, 5, 2, 0">
                    <Border BorderThickness="1,1,2,2" BorderBrush="Black">
                        <Label Content="Product Id:" HorizontalContentAlignment="Right" Height="25" Width="100"/>
                    </Border>
                    <TextBox x:Name="productIdTextBox" Text="{Binding ProductId}" IsEnabled="False" Height="25" Width="120" Margin="3, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 5, 2, 0">
                    <Border BorderThickness="1,1,2,2" BorderBrush="Black">
                        <Label Content="Product Name:" HorizontalContentAlignment="Right" Height="25" Width="100"/>
                    </Border>
                    <TextBox x:Name="productNameTextBox" Text="{Binding ProductName}" Height="25" Width="120" Margin="3, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 5, 2, 0">
                    <Border BorderThickness="1,1,2,2" BorderBrush="Black">
                        <Label Content="Description:" HorizontalContentAlignment="Right" Height="25" Width="100"/>
                    </Border>
                    <TextBox x:Name="descriptionTextBox" Text="{Binding Description}" Height="25" Width="250" Margin="3, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 5, 2, 0">
                    <Border BorderThickness="1,1,2,2" BorderBrush="Black">
                        <Label Content="Price:" HorizontalContentAlignment="Right" Height="25" Width="100"/>
                    </Border>
                    <TextBox x:Name="priceTextBox" Text="{Binding Price}" Height="25" Width="120" Margin="3, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 5, 2, 0">
                    <Border BorderThickness="1,1,2,2" BorderBrush="Black">
                        <Label Content="Category:" HorizontalContentAlignment="Right" Height="25" Width="100"/>
                    </Border>
                    <TextBox x:Name="categoryTextBox" Text="{Binding Category}" Height="25" Width="120" Margin="3, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 5, 2, 0">
                    <Button Content="Save" Width="120" Height="25"/>
                    <!--Here Since the DataContext is not mapped from the UserControl hence One has to give ElementName=userControl, Path=DataConext.CancelCommand-->
                    <Button Command="{Binding ElementName=userControl, Path=DataContext.CancelCommand}" Content="Cancel" Width="120" Height="25" Margin="5, 0, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
