SportsStoreHierachyNavWpfApp/Products/ProductListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsStoreHierachyNavWpfApp.Products"
             xmlns:localCats="clr-namespace:SportsStoreHierachyNavWpfApp.Categories"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="SportsStoreHierachyNavWpfApp.Products.ProductListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <!--<UserControl.DataContext>
        <local:ProductListViewModel/>
    </UserControl.DataContext>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadProducts"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddNewProductCommand}" Content="Add New Product" Height="25" Width="120" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Border BorderBrush="DarkOrchid" BorderThickness="2" CornerRadius="2">
                        <TextBlock Text="Categories" Height="25" Padding="0, 3, 0, 0" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ListBox ItemsSource="{Binding Categories}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button  Height="25" Width="120"
                                Command="{Binding DataContext.CategoryCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}"
                                Content="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Margin="3, 0, 0, 0">
                    <Border BorderBrush="DarkOrchid" BorderThickness="2" CornerRadius="2">
                        <TextBlock Text="Hierarchy And Navigation Product List"  Height="25" Padding="0, 3, 0, 0"  TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="DarkKhaki" BorderThickness="2" CornerRadius="2">
                        <TextBlock Text="{Binding DisplayMessage}" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="Auto"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="Auto"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="Auto"/>
                            <DataGridTemplateColumn Header="Action" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit"
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                            Margin="3"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Action" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                            Margin="3"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
