SportsStoreHierachyNavWpfApp/MainWindow.xaml

<Window x:Class="SportsStoreHierachyNavWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsStoreHierachyNavWpfApp"
        xmlns:prods="clr-namespace:SportsStoreHierachyNavWpfApp.Products"
        xmlns:cats="clr-namespace:SportsStoreHierachyNavWpfApp.Categories"
        xmlns:aboutus="clr-namespace:SportsStoreHierachyNavWpfApp.AboutUs"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="825">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type prods:ProductListViewModel}">
            <prods:ProductListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cats:CategoriesViewModel}">
            <cats:CategoriesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type aboutus:AboutUsViewModel}">
            <aboutus:AboutUsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type prods:AddEditProductViewModel}">
            <prods:AddEditProductView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Products" Command="{Binding NavigationCommand}" CommandParameter="products" Width="120" Margin="3, 3, 0, 3"/>
                <Button Content="Categories" Command="{Binding NavigationCommand}" CommandParameter="categories" Width="120" Margin="3, 3, 0, 3"/>
                <Button Content="AboutUs" Command="{Binding NavigationCommand}" CommandParameter="aboutus" Width="120" Margin="3, 3, 0, 3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ContentControl Content="{Binding CurrentViewModel}"/>
                    </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
