HookupSportsStoreWpfApp/Products/ProductListDataBindingView.xaml

<UserControl x:Class="HookupSportsStoreWpfApp.Products.ProductListDataBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HookupSportsStoreWpfApp.Products"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ProductListDataBindingViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Border BorderBrush="SeaGreen" BorderThickness="2" CornerRadius="5">
                <TextBlock Text="Products List DataBinding" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel>
                <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding Products}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="productName"
                                    Header="Product Name"
                                    Width="auto"
                                    Binding="{Binding ProductName}"/>
                        <DataGridTextColumn x:Name="description"
                                    Header="Description"
                                    Width="auto"
                                    Binding="{Binding Description}"/>
                        <DataGridTextColumn x:Name="price"
                                    Header="Price"
                                    Width="SizeToHeader"
                                    Binding="{Binding Price}"/>
                        <DataGridTextColumn x:Name="category"
                                    Header="Category"
                                    Binding="{Binding Category}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
