HookupSportsStoreWpfApp/Products/ProductListAutoWireView.xaml

<UserControl x:Class="HookupSportsStoreWpfApp.Products.ProductListAutoWireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HookupSportsStoreWpfApp.Products"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:localBase="clr-namespace:HookupSportsStoreWpfApp"
             localBase:ViewModelLocator.AutoWireViewModel="True">
    <!--
    First 
    Add the 'localBase:ViewModelLocator.AutoWireViewModel="True"' so that the ViewModelLocator will find the ViewModel for the View and set the DataContext, Using this method the View Does not know from where the Data is coming from.
    Second
    Add a dummy View and ViewModel and display it in the MainWindow to prove the point
    -->
    <Grid>
        <StackPanel>
            <Border BorderBrush="SeaGreen" BorderThickness="2" CornerRadius="5">
                <TextBlock Text="Products List AutoWire View" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel>
                <DataGrid ItemsSource="{Binding Products}" Margin="5" 
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
